{
  "activeCameraID": "defaultcamera",
  "ambientColor": [
    0,
    0,
    0
  ],
  "autoClear": true,
  "cameras": [
    {
      "animations": [],
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateLoop": false,
      "autoAnimateTo": 0,
      "checkCollisions": false,
      "ellipsoid": [
        0.20000000298023224,
        0.8999999761581421,
        0.20000000298023224
      ],
      "fov": 0.8575999736785889,
      "id": "defaultcamera",
      "inertia": 0.8999999761581421,
      "maxZ": 2000,
      "minZ": 4,
      "name": "defaultcamera",
      "position": [
        0,
        0,
        -400
      ],
      "rotation": [
        0,
        0,
        0
      ],
      "rotationQuaternion": [
        0,
        0,
        0,
        1
      ],
      "speed": 40,
      "target": [
        0,
        0,
        0
      ],
      "type": ""
    }
  ],
  "clearColor": [
    0.20000000298023224,
    0.20000000298023224,
    0.30000001192092896
  ],
  "fogColor": [
    0,
    0,
    0
  ],
  "fogDensity": 0,
  "fogEnd": 0,
  "fogMode": 0,
  "fogStart": 0,
  "gravity": [
    0,
    0,
    -0.8999999761581421
  ],
  "lights": [
    {
      "angle": 0,
      "animations": [],
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateLoop": false,
      "autoAnimateTo": 0,
      "diffuse": [
        1,
        1,
        1
      ],
      "direction": [
        0,
        0,
        0
      ],
      "excludedMeshesIds": [],
      "exponent": 0,
      "groundColor": [
        0,
        0,
        0
      ],
      "id": "default_light",
      "includedOnlyMeshesIds": [],
      "intensity": 1,
      "name": "default_light",
      "parentId": "defaultcamera",
      "position": [
        0,
        0,
        0
      ],
      "range": 3.4028234663852886e+38,
      "specular": [
        1,
        1,
        1
      ],
      "type": 0
    }
  ],
  "materials": [],
  "meshes": [
    {
      "alphaIndex": 0,
      "animations": [],
      "applyFog": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateLoop": false,
      "autoAnimateTo": 0,
      "billboardMode": 0,
      "checkCollision": false,
      "hasVertexAlpha": false,
      "id": "15_RootNode",
      "infiniteDistance": false,
      "instances": [],
      "isEnabled": true,
      "isVisible": true,
      "name": "RootNode",
      "pickable": true,
      "position": [
        0,
        0,
        0
      ],
      "receiveShadows": false,
      "rotationQuaternion": [
        0,
        0,
        0,
        1
      ],
      "scaling": [
        1,
        1,
        1
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "skeletonId": -1,
      "subMeshes": [],
      "visibility": 1
    },
    {
      "alphaIndex": 0,
      "animations": [],
      "applyFog": false,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateLoop": true,
      "autoAnimateTo": 36,
      "billboardMode": 0,
      "checkCollision": false,
      "hasVertexAlpha": false,
      "id": "43_Cube",
      "indices": [
        0,
        1,
        2,
        1,
        0,
        3,
        4,
        5,
        6,
        4,
        6,
        7,
        8,
        9,
        10,
        9,
        11,
        10,
        12,
        13,
        14,
        14,
        13,
        15,
        16,
        17,
        18,
        17,
        19,
        18,
        20,
        21,
        22,
        21,
        20,
        23
      ],
      "infiniteDistance": false,
      "instances": [],
      "isEnabled": true,
      "isVisible": true,
      "matricesIndices": [
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008,
        16843008
      ],
      "matricesWeights": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "name": "Cube",
      "normals": [
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0
      ],
      "parentId": "15_RootNode",
      "pickable": true,
      "position": [
        0,
        0,
        0
      ],
      "positions": [
        -100,
        100,
        -100,
        100,
        -100,
        -100,
        100,
        100,
        -100,
        -100,
        -100,
        -100,
        100,
        100,
        -100,
        100,
        -100,
        -100,
        100,
        -100,
        100,
        100,
        100,
        100,
        100,
        -100,
        100,
        -100,
        -100,
        100,
        100,
        100,
        100,
        -100,
        100,
        100,
        -100,
        100,
        -100,
        -100,
        100,
        100,
        -100,
        -100,
        -100,
        -100,
        -100,
        100,
        -100,
        100,
        -100,
        100,
        100,
        -100,
        -100,
        100,
        100,
        100,
        100,
        100,
        -100,
        -100,
        -100,
        100,
        -100,
        100,
        100,
        -100,
        -100,
        -100,
        -100,
        100
      ],
      "receiveShadows": true,
      "rotationQuaternion": [
        0,
        0,
        0,
        1
      ],
      "scaling": [
        1,
        1,
        1
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "skeletonId": 1,
      "subMeshes": [
        {
          "indexCount": 36,
          "indexStart": 0,
          "materialIndex": 0,
          "verticesCount": 24,
          "verticesStart": 0
        }
      ],
      "uvs": [
        0,
        1,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        0,
        1,
        1,
        0,
        1,
        1,
        0,
        0
      ],
      "visibility": 1
    }
  ],
  "multiMaterials": [],
  "shadowGenerators": [],
  "skeletons": [
    {
      "bones": [
        {
          "animation": {
            "autoAnimate": true,
            "autoAnimateFrom": 0,
            "autoAnimateLoop": true,
            "autoAnimateTo": 59,
            "dataType": 3,
            "framePerSecond": 30,
            "keys": [
              {
                "frame": 0,
                "values": [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              },
              {
                "frame": 27,
                "values": [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              },
              {
                "frame": 28,
                "values": [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.878004252910614,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              },
              {
                "frame": 29,
                "values": [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.5586880445480347,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              },
              {
                "frame": 30,
                "values": [
                  1,
                  0,
                  0,
                  0,
                  0,
                  3.7300000190734863,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              },
              {
                "frame": 31,
                "values": [
                  1,
                  0,
                  0,
                  0,
                  0,
                  2.9588623046875,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              },
              {
                "frame": 32,
                "values": [
                  1,
                  0,
                  0,
                  0,
                  0,
                  2.111145257949829,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              },
              {
                "frame": 33,
                "values": [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1.4902639389038086,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              },
              {
                "frame": 34,
                "values": [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1.1211026906967163,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              },
              {
                "frame": 35,
                "values": [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              },
              {
                "frame": 59,
                "values": [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            ],
            "loopBehavior": 1,
            "name": "_matrix",
            "property": "_matrix"
          },
          "index": 0,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1
          ],
          "name": "Joint",
          "parentBoneIndex": -1
        }
      ],
      "id": 1,
      "name": "Cube_skeleton"
    }
  ]
}
